{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		// for inno installer
		"chouzz.vscode-innosetup",

		// github and git
		"github.vscode-github-actions",
		"github.vscode-pull-request-github",
		"mhutchie.git-graph",

		// for serial communication
		"ms-vscode.vscode-serial-monitor",

		// for python
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
		"charliermarsh.ruff",
		"SonarSource.sonarlint-vscode",

		// for markdown and plantuml
		"bierner.markdown-preview-github-styles",
        "jebbs.plantuml",
        "myml.vscode-markdown-plantuml-preview",
        "yzhang.markdown-all-in-one",

		// spellchecking
		"streetsidesoftware.code-spell-checker",
		"streetsidesoftware.code-spell-checker-british-english",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}